<?xml version="1.0" encoding="utf-8"?><!--
  ~ Developed by Raul Corvo (recu.developer@gmail.com)
  ~ Copyright (c) 2019. All rights reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="ANY CELL"
        android:textSize="30dp" />

</LinearLayout>